<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Out</title>
    <style>
		
		body {
			background: #eee;
			margin: 0; padding: 0;
		}
		* {
			font-family: 'arial';
			-webkit-print-color-adjust: true;
			-webkit-print-color-adjust: exact;
		}
		#invoice-POS {
		  width: 75%;
		  background: #FFF;
		  padding: 10px 24px;
		}

		#invoice-POS h2 {
		  font-size: 5em;
		}
		#invoice-POS h3 {
		  font-size: 4.5em;
		  font-weight: 300;
		  line-height: 0.8em;
		  margin: 20px 0 0 0;
		}
		.tableitem {
		  font-size: 3.5em;
		  color: #000;
		  padding-bottom: 36px;
		}
		#invoice-POS p {
		  font-size: 3.5em;
		  color: #000;
		  line-height: 1.5em;
		}
		#invoice-POS #top, #invoice-POS #mid, #invoice-POS #bot {
		  border-bottom: 4px dashed #000;
		}
		
		#invoice-POS table {
		  width: 100%;
		  border-collapse: collapse;
		}
		#invoice-POS .tabletitle {
		  font-size: 4.0em;
		  overflow: hidden;
		  line-height: 1em;
		  margin:0;
		  border-bottom: 4px dashed #000;
		}
		#invoice-POS .Hours {
		  width: 4cm;
		}

    </style>
  </head>
  <body>
    <div id="invoice-POS">
    
      <div id="top">
        <div class="logo"></div>
        <div class="info"> 
          <h2 style="text-align: center;">Boutique</h2>
        </div><!--End Info-->
      </div><!--End InvoiceTop-->
      
      <div id="mid">
        <div class="info">
          <h3>Contact Info</h3>
          <p> 
              Address : Shop 26 Tonimas, state Awka</br>
              Email   : iceztech@gmail.com</br>
              Phone   : 000-000-000 </br>
          </p>
        </div>
      </div><!--End Invoice Mid-->
      
      <div id="bot">
  
            <div id="table">
              <table>
                <tr class="tabletitle">
                  <td class="Hours"><h4>Qty</h4></td>
                  <td class="item"><h4>Item</h4></td>
                  <td class="Rate"><h4>Sub Total</h4></td>
                </tr>
  
                <tr class="service">
                  <td class="tableitem">5</td>
                  <td class="tableitem">Communication</td>
                  <td class="tableitem">N375.00</td>
                </tr>
  
                <tr class="service">
                  <td class="tableitem">3</td>
                  <td class="tableitem">Asset Gathering</td>
                  <td class="tableitem">N225.00</td>
                </tr>
  
                <tr class="service">
                  <td class="tableitem">5</td>
                  <td class="tableitem">Design Development</td>
                  <td class="tableitem">N375.00</td>
                </tr>
  
                <tr class="service">
                  <td class="tableitem">20</td>
                  <td class="tableitem">Animation</td>
                  <td class="tableitem">N1500.00</td>
                </tr>
  
                <tr class="service">
                  <td class="tableitem">10</td>
                  <td class="tableitem">Animation Revisions in ation visions</td>
                  <td class="tableitem">N750.00</td>
                </tr>
  
  
                <tr class="tabletitle">
                  <td></td>
                  <td class="Rate"><h4>Tax</h4></td>
                  <td class="payment"><h4>N419.25</h4></td>
                </tr>
  
                <tr class="tabletitle">
                  <td></td>
                  <td class="Rate"><h4>Total</h2></td>
                  <td class="payment"><h4>N3,644.25</h4></td>
                </tr>
  
              </table>
            </div><!--End Table-->
  
            <div id="legalcopy">
              <p class="legal"><strong>Thank you for shopping with us</strong>  
                Feel free to visit us for more amazing deals, offers and promo codes 
              </p>
            </div>
  
          </div><!--End InvoiceBot-->
    </div><!--End Invoice-->
  
  </body>
</html>